POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=recipes
POSTGRES_USER=user
POSTGRES_PASSWORD=pass

API_PORT=8000
API_HOST=0.0.0.0
LOG_LEVEL=debug

PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=pass